 Dfd (c)
1
1
1
0
0
4
1
70
' Algoritmo que pida N numeros y muestre cual es el mayor y el menor '
6
3
6
numero
1
0
5
mayor
1
0
5
menor
17
10000000000000000
6
1
1
N
1
0
4
1
32
'cuantos numeros desea ingresar'
5
1
1
N
4
1
25
'Ingrese ',N ,' numeros:'
8
1
8
ingresos
1
1
1
1
1
N
1
1
1
5
1
6
numero
7
0
1
12
numero>mayor
13
6
1
5
mayor
6
numero
13
7
0
1
12
numero<menor
13
6
1
5
menor
6
numero
13
10
4
1
66
' El mayor numero fué: ' , mayor , ' El menor numero fué ' , menor
1
